{
    "CreateLinks": [],
    "OnFailure": "/CoE_Dashboard/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/CoE_Dashboard/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ID": "#Control:ID/#Value",
        "UT_PER": "#Control:UT_PER/#Value",
        "Remarks": "#Control:Remarks/#Value",
        "module_ID": "#Control:module_ID/#SelectedValue",
        "project_ID": "#Control:project_ID/#SelectedValue",
        "employee_ID": "#Control:employee_ID/#SelectedValue"
    },
    "Target": {
        "EntitySet": "Utilizations",
        "Service": "/CoE_Dashboard/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}