{
    "ParentLink": {
        "Property": "employees",
        "Target": {
            "EntitySet": "Projects",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/CoE_Dashboard/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/CoE_Dashboard/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "ID": "#Control:ID/#Value",
        "Name": "#Control:Name/#Value",
        "Status": "#Control:Status/#Value",
        "Designation": "#Control:Designation/#Value",
        "Email": "#Control:Email/#Value",
        "Department": "#Control:Department/#Value",
        "Contact": "#Control:Contact/#Value",
        "Address": "#Control:Address/#Value",
        "City": "#Control:City/#Value",
        "Postal_Code": "#Control:Postal_Code/#Value",
        "Country": "#Control:Country/#Value",
        "project_ID": "#Control:project_ID/#SelectedValue",
        "module_ID": "#Control:module_ID/#SelectedValue"
    },
    "Target": {
        "EntitySet": "Employees",
        "Service": "/CoE_Dashboard/Services/service1.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}